NODE_ENV=development
PORT=3010
MONGODB_URI=mongodb://127.0.0.1:27017/happy-cure
SESSION_SECRET=abcde12345

CLOUDINARY_API_NAME=mangelott
CLOUDINARY_API_KEY=617132821176329
CLOUDINARY_API_SECRET=bKolHs_orTqiU_jZHyJEP2pb1UQ
